name: Docker Login Demo

on: [push]

jobs:
  docker-login-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Demonstrate secrets in env
        env:
          MY_SECRET_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          echo "Attempting to print the secret: $MY_SECRET_PASSWORD"
