name: Job Level Env

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      OUTPUT_DIR: './dist'
    steps:
      - name: Print output directory
        run: echo "Build output will be in $OUTPUT_DIR"

  test:
    runs-on: ubuntu-latest
    steps:
      - name: Try to access the variable (will fail)
        run: echo "Output directory is $OUTPUT_DIR"
